<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>qds</title>
<style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">/* This is not a zero-length file! */</style></head><body><div align="center" style="margin-top:50px;font-size:25px">
<font color="blue"><b>Secret Phrase: </b>HackerRankdcnosaeihfouswtcongrats</font><br><br><br>
<a href="https://cdn.hackerrank.com/hackerrank/static/contests/capture-the-flag/infinite/flhxd.html">flhxd</a><br>
</div>
</body></html>
